
RX:	 sensorStop
Done
mmwDemo:/>

RX:	 flushCfg
Done


RX:	 mmwDemo:

RX:	 />

RX:	 dfeDataO

RX:	 utputMod

RX:	 e 1
Done
mmwDemo:/>

RX:	 channelC

RX:	 fg 15 5 

RX:	 0
Done
mmwDemo:/>

RX:	 adcCfg 2

RX:	  1
Done

RX:	 
mmwDemo:/>

RX:	 adcbufCf

RX:	 g -1 0 1

RX:	  1 1
Done
mmwDemo:/>

RX:	 profileC

RX:	 fg 0 76 

RX:	 464 7 28

RX:	 .49 0 0 30 1 256 12499 0 0 30
D

RX:	 one
mmwDemo:/>

RX:	 chirpCfg

RX:	  0 0 0 0

RX:	  0 0 0 1
Done
mmwDemo:/>

RX:	 chirpCfg

RX:	  1 1 0 0

RX:	  0 0 0 4
Done


RX:	 mmwDemo:/>

RX:	 frameCfg

RX:	  0 1 16 0 250 1 

RX:	 0
Done
mmwDemo:/>

RX:	 lowPower

RX:	  0 0
Done
mmwD

RX:	 emo:/>

RX:	 guiMonit

RX:	 or -1 1 0 0 1 0 

RX:	 1
Done
mmwDemo

RX:	 :/>

RX:	 cfarCfg 

RX:	 -1 0 2 8 4 3 0 1

RX:	 5 1
Done
mmwDe

RX:	 mo:/>

RX:	 cfarCfg 

RX:	 -1 1 0 4

RX:	  2 3 1 15 1
Don

RX:	 e
mmwDemo:/>

RX:	 multiObj

RX:	 BeamForming -1 1

RX:	  0.5
Done
mmwDemo:/>

RX:	 clutterR

RX:	 emoval -

RX:	 1 0
Don

RX:	 e
mmwDemo:/>

RX:	 calibDcR

RX:	 angeSig -1 0 -5 

RX:	 8 256
D

RX:	 one
mmwDemo:/>

RX:	 extended

RX:	 MaxVeloc

RX:	 ity -1 0
Done


RX:	 mmwDemo:/>

RX:	 lvdsStre

RX:	 amCfg -1

RX:	  0 0 0


RX:	 Done
mmwDemo:/>

RX:	 compRang

RX:	 eBiasAnd

RX:	 RxChanPh

RX:	 ase 0.0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 

RX:	 1 0 1 0 1 0 1 0
Done
mmwDemo:/>

RX:	 measureR

RX:	 angeBias

RX:	 AndRxCha

RX:	 nPhase 0 1.5 0.2
Done
mmwDemo:/>

RX:	 CQRxSatM

RX:	 onitor 0

RX:	  3 4 63 0
Done


RX:	 mmwDemo:/>

RX:	 CQSigImg

RX:	 Monitor 

RX:	 0 127 4

RX:	 
Done
mmwDemo:/>

RX:	 analogMo

RX:	 nitor 0 

RX:	 0
Done


RX:	 mmwDemo:/>

RX:	 aoaFovCf

RX:	 g -1 -90

RX:	  90 -90 

RX:	 90
Done
mmwDemo:/>

RX:	 cfarFovC

RX:	 fg -1 0 

RX:	 0 49.99

RX:	 
Done
mmwDemo:/>

RX:	 cfarFovC

RX:	 fg -1 1 

RX:	 -1 1.00

RX:	 
Done
mmwDemo:/>

RX:	 calibDat

RX:	 a 1 0 0x1F0000
Done
mm

RX:	 wDemo:/>

RX:	 sensorSt

RX:	 art


RX:	 Done
mm

RX:	 wDemo:/>
