0 --- sensorStop	RX: sensorSt1 --- flushCfg	RX: op
2 --- dfeDataOutputMode 1	RX: Ignored: Sen3 --- channelCfg 15 5 0	RX: sor is a4 --- adcCfg 2 1	RX: lready s5 --- adcbufCfg -1 0 1 1 1	RX: topped
6 --- profileCfg 0 76 464 7 28.49 0 0 30 1 256 12499 0 0 30	RX: Done
7 --- chirpCfg 0 0 0 0 0 0 0 1	RX: mmwDemo:/>8 --- chirpCfg 1 1 0 0 0 0 0 4	RX: adcCfg 29 --- frameCfg 0 1 16 0 250 1 0	RX:  1
10 --- lowPower 0 0	RX: Done
11 --- guiMonitor -1 1 0 0 1 0 1	RX: mmwDemo:/> 1 112 --- cfarCfg -1 0 2 8 4 3 0 15 1	RX: 
13 --- cfarCfg -1 1 0 4 2 3 1 15 1	RX: '1' is not rec14 --- multiObjBeamForming -1 1 0.5	RX: ognized 15 --- clutterRemoval -1 0	RX: as a CLI16 --- calibDcRangeSig -1 0 -5 8 256	RX:  command17 --- extendedMaxVelocity -1 0	RX: 
18 --- lvdsStreamCfg -1 0 0 0	RX: mmwDemo:/> 3019 --- compRangeBiasAndRxChanPhase 0.0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0	RX: 
20 --- measureRangeBiasAndRxChanPhase 0 1.5 0.2	RX: '30' is not rec21 --- CQRxSatMonitor 0 3 4 63 0	RX: ognized 22 --- CQSigImgMonitor 0 127 4	RX: as a CLI23 --- analogMonitor 0 0	RX:  command24 --- aoaFovCfg -1 -90 90 -90 90	RX: 
25 --- cfarFovCfg -1 0 0 49.99	RX: mmwDemo:/>fram26 --- cfarFovCfg -1 1 -1 1.00	RX: eCfg 0 127 --- calibData 1 0 0x1F0000	RX:  16 0 2528 --- sensorStart	RX: 0 1 0

mo:/> 27 --- calibData 1 0 0x1F0000			 --> 1 16 0 228 --- sensorStart			 --> 50 1 0
