
----0----

0/0 sync: 				0020104030605080
0/16 version: 			70400050
0/24 platform: 			30003000
0/32 timestamp: 		043180a0
0/40 packetLength: 		09c00000
0/48 frameNumber: 		071b51f6
0/56 subframeNumber: 	10500000
0/64 chirpMargin: 		00500000
0/72 frameMargin: 		00000000
0/80 uartSendTime: 		00100000
0/88 trackProcessTime: 	05000000
0/96 numTLVs: 			0dfc796b
 type:3ad5d3add3ad
 length:3f3d53f353f3
 other:d
 type:0000
 length:0000
 other:0
 type:0000
 length:000f
 other:f
 type:0606
 length:bd87
 other:a
 type:9a53
 length:d000
 other:0
 type:0000
 length:0000
 other:0
 type:0006
 length:dd75
 other:a
 type:3f74
 length:4994
 other:3
 type:f000
 length:0000
 other:0
 type:0000
 length:0000
 other:7
 type:7bc6
 length:e3f7
 other:f
 type:c4a1
 length:3f00
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:19e2
 other:2
 type:7c0c
 length:6e8f
 other:0
 type:3f00
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0700
 length:0000
 other:1
 type:4000
 length:0000
 other:5
 type:018b
 length:0305
 other:0
 type:18b0
 length:3c90
 other:0
 type:c603
 length:2901
 other:b
 type:e03c
 length:600d
 other:0
 type:0302
 length:0000
 other:0
 type:0000
 length:2000
 other:0
 type:8111
 length:d412
 other:7
 type:a134
 length:913e
 other:2
 type:1140
 length:10a5
 other:1
 type:18a1
 length:15e1
 other:0
 type:db0e
 length:210d
 other:9
 type:50e4
 length:30fe
 other:7
 type:0e61
 length:0e14
 other:1
 type:0db1
 length:10b1
 other:2
 type:6611
 length:9110
 other:8
 type:10f5
 length:9100
 other:1
 type:10b7
 length:0fb3
 other:1
 type:0a61
 length:0561
 other:0
 type:1710
 length:fd0e
 other:a
 type:90e6
 length:a0f0
 other:4
 type:11b8
 length:1277
 other:1
 type:3a11
 length:2e41
 other:4
 type:ef14
 length:f512
 other:b
 type:d12f
 length:a125
 other:5
 type:12f8
 length:1040
 other:1
 type:0d51
 length:0a71
 other:0
 type:8c11
 length:7611
 other:9
 type:611a
 length:a11f
 other:d
 type:1078
 length:109a
 other:1
 type:17c1
 length:11b1
 other:0
 type:1210
 length:1a11
 other:2
 type:211e
 length:0100
 other:e
 type:1018
 length:103c
 other:0
 type:f1d0
 length:f7d0
 other:f
 type:570f
 length:b40f
 other:b
 type:c0f3
 length:9108
 other:6
 type:106a
 length:11d2
 other:1
 type:1861
 length:1761
 other:2
 type:0813
 length:4713
 other:9
 type:413d
 length:4122
 other:e
 type:113f
 length:112d
 other:1
 type:1a61
 length:0b51
 other:0
 type:d910
 length:9211
 other:b
 type:d10d
 length:7106
 other:9
 type:117b
 length:10b6
 other:1
 type:07e1
 length:0bc1
 other:0
 type:310f
 length:5d10
 other:6
 type:f102
 length:710e
 other:5
 type:0fa3
 length:1043
 other:1
 type:13e1
 length:1df0
 other:f
 type:960f
 length:df0f
 other:7
 type:50f1
 length:b0f5
 other:4
 type:0f56
 length:0f76
 other:0
 type:f640
 length:fa90
 other:e
 type:dc0e
 length:500e
 other:0
 type:30f0
 length:50fc
 other:9
 type:0e81
 length:0e83
 other:0
 type:eaf0
 length:e080
 other:f
 type:ba0e
 length:410e
 other:8
 type:90eb
 length:b0e0
 other:c
 type:0fa2
 length:0e1b
 other:0
 type:f690
 length:fdd0
 other:e
 type:910e
 length:5c0e
 other:b
 type:40e0
 length:c0f8
 other:6
 type:0fd6
 length:0f82
 other:0
 type:fb40
 length:e970
 other:f
 type:a70f
 length:190f
 other:9
 type:10d5
 length:f0e8
 other:1
 type:0e66
 length:0ee1
 other:0
 type:d5e0
 length:efe0
 other:e
 type:fa0e
 length:df0e
 other:d
 type:40e4
 length:b0e2
 other:c
 type:0ffd
 length:0fe0
 other:0
 type:fd60
 length:e180
 other:e
 type:380e
 length:b00e
 other:8
 type:f0e1
 length:00e2
 other:7
 type:0d83
 length:0da5
 other:0
 type:d360
 length:d820
 other:d
 type:d60d
 length:0a0e
 other:0
 type:60eb
 length:d0d2
 other:a
 type:0d14
 length:0ecf
 other:0
 type:d350
 length:d0f0
 other:d
 type:1e0d
 length:260d
 other:8
 type:c0cb
 length:90d1
 other:e
 type:0ebe
 length:0d29
 other:0
 type:d1f0
 length:d660
 other:d
 type:1b0d
 length:9b0c
 other:c
 type:20c6
 length:20c1
 other:1
 type:0cff
 length:0c24
 other:0
 type:dfd0
 length:cba0
 other:c
 type:4a0c
 length:750c
 other:5
 type:30c4
 length:f0ce
 other:a
 type:0bea
 length:0bb6
 other:0
 type:bf70
 length:b450
 other:c
 type:480c
 length:490c
 other:5
 type:f0c6
 length:b0c0
 other:4
 type:0c83
 length:0b65
 other:0
 type:cc20
 length:c820
 other:c
 type:530c
 length:100c
 other:7
 type:e0c9
 length:00ce
 other:b
 type:0cc3
 length:0c02
 other:0
 type:c9d0
 length:c710
 other:d
 type:8d0d
 length:1a0d
 other:5
 type:20c4
 length:c0ca
 other:b
 type:0c0d
 length:0c11
 other:0
 type:c6a0
 length:c810
 other:c
 type:840c
 length:110c
 other:a
 type:b0b2
 length:70c2
 other:3
 type:0c41
 length:0d88
 other:0
 type:daa0
 length:d1e0
 other:d
 type:490c
 length:b90c
 other:0
 type:00cc
 length:a0aa
 other:d
 type:0aee
 length:0ac2
 other:0
 type:a780
 length:a940
 other:a
 type:5a0a
 length:190a
 other:a
 type:f099
 length:70a7
 other:c
 type:0a4d
 length:0a7a
 other:0
 type:b000
 length:cf70
 other:b
 type:970c
 length:c80d
 other:a
 type:50e5
 length:a0f0
 other:6
 type:0000
 length:0018
 other:0
 type:0000
 length:0dd0
 other:2
 type:0000
 length:3522
 other:0
 type:000d
 length:7460
 other:1
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:9000
 length:0001
 other:c
 type:0000
 length:0000
 other:0
 type:0000
 length:040c
 other:3
 type:0100
 length:2a00
 other:2
 type:b002
 length:b002
 other:b
 type:002c
 length:002d
 other:0
 type:02e0
 length:02e0
 other:0
 type:2d00
 length:2c00
 other:c
 type:9f50
 length:0000
 other:1
 type:0000
 length:00e0
 other:3
 type:d000
 length:8100
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:1
 other:4
 other:d
 other:1
 other:0
 other:0
 other:0
 other:8