
----0----

0/0 sync: 				0201040306050807
0/16 version: 			02000101
0/24 platform: 			42160A00
0/32 timestamp: 		4748316B
0/40 packetLength: 		4A010000
0/48 frameNumber: 		8D5E0000
0/56 subframeNumber: 	00000000
0/64 chirpMargin: 		4E000000
0/72 frameMargin: 		9D500000
0/80 uartSendTime: 		53000000
0/88 trackProcessTime: 	OBOE0000
0/96 numTLVs: 			03000066
 type:060030603060600030603060600030603060600030603060600030600600
 length:000000000000000300000000000300000000000300000000000300000000
 other:3
 type:8000
 length:0006
 other:C
 type:D68F
 length:3FDB
 other:O
 type:FC93
 length:D
8
 other:3
 type:15A6
 length:3D18
 other:3
 type:0OA4
 length:1599
 other:9
 type:A23F
 length:920A
 other:8
 type:63D8
 length:315A
 other:6
 type:BD49
 length:6D18
 other:4
 type:152D
 length:AAS3
 other:F
 type:92OA
 length:863D
 other:B
 type:315A
 length:6BD3
 other:8
 type:2602
 length:4107
 other:0
 type:0000
 length:0D40
 other:0
 type:0000
 length:0000
 other:0
 type:0007
 length:BBAA
 other:3
 type:3D83
 length:4F98
 other:3
 type:FFE4
 length:7OAB
 other:E
 type:00BO
 length:7738
 other:1
 type:E9FD
 length:9BE8
 other:0
 type:BBBO
 length:3AA7
 other:E
 type:E2F4
 length:1FCC
 other:8
 type:3D3D
 length:2587
 other:C
 type:7BDF
 length:EC83
 other:D
 type:3DE2
 length:E66A
 other:4
 type:1771
 length:C183
 other:D
 type:2587
 length:C7BD
 other:7
 type:51C1
 length:83DD
 other:7
 type:7E5A
 length:3FC8
 other:7
 type:9AO4
 length:0010
 other:0
 type:0000
 length:9F41
 other:1
 type:13E9
 length:0640
 other:8
 type:4000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:000O
 other:A
 type:AEOD
 length:4150
 other:3
 type:BDOB
 length:E68B
 other:D
 type:ACBE
 length:513B
 other:D
 type:OBE6
 length:9AEE
 other:4
 type:412A
 length:CE2C
 other:3
 type:D68B
 length:DACB
 other:E
 type:29CE
 length:2C3D
 other:A
 type:3CO2
 length:03F0
 other:0
 type:0080
 length:3F02
 other:0
 type:0000
 length:0D86
 other:F
 type:90BF
 length:C4OB
 other:3
 type:6400
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:B
 type:O672
 length:D417
 other:8
 type:6D4E
 length:BDAD
 other:A
 type:F93B
 length:E7E6
 other:D
 type:4EBD
 length:8CCD
 other:S
 type:E429
 length:24F9
 other:1
 type:3DAD
 length:AF93
 other:B
 type:E7C4
 length:F913
 other:D
 other:A
 other:A
 other:3
 other:F
 other:3
 other:1
 other:3
 other:F
 other:0
 other:0
 other:0
 other:0
 other:8
 other:0
 other:3
 other:F
 other:
 other:

 other:0
----1----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:0600306030606000306030606000306030606000306030606000306006003060
 length:0000000000000003000000000003000000000003000000000003000000000000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 other:F
 other:9
 other:1
 other:3
 other:D
 other:A
 other:D
 other:A
 other:F
 other:9
 other:3
 other:B
 other:E
 other:
 other:

 other:0
----2----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:06003060306060003060306060003060306060003060306060003060060030603060
 length:00000000000000030000000000030000000000030000000000030000000000000000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 type:F913
 length:DADA
 other:F
 type:93BE
 length:
7C
 other:4
 type:F913
 length:DAA3
 other:F
 type:313F
 length:0000
 other:8
 type:03F0
 length:8000
 other:0
 other:0
 other:0
 other:0
 other:B
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:
 other:

 other:0
----3----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			2160A004
0/32 timestamp: 		748316B4
0/40 packetLength: 		A0100008
0/48 frameNumber: 		D5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000009
0/72 frameMargin: 		D5000005
0/80 uartSendTime: 		3000000O
0/88 trackProcessTime: 	BOE00000
0/96 numTLVs: 			30000660
 type:060030603060600030603060600030603060600030603060600030600600306030606000
 length:000000000000000300000000000300000000000300000000000300000000000000000003
 other:8
 type:0000
 length:006C
 other:D
 type:68F3
 length:FDBO
 other:F
 type:C93D
 length:
83
 other:1
 type:5A63
 length:D183
 other:0
 type:OA41
 length:5999
 other:A
 type:23F9
 length:20A8
 other:6
 type:3D83
 length:15A6
 other:B
 type:D496
 length:D184
 other:1
 type:52DA
 length:AS3F
 other:9
 type:2OA8
 length:63DB
 other:3
 type:15A6
 length:BD38
 other:2
 type:6024
 length:1070
 other:0
 type:0000
 length:D400
 other:0
 type:0000
 length:0000
 other:0
 type:007B
 length:BAA3
 other:3
 type:D834
 length:F983
 other:F
 type:FE47
 length:OABE
 other:0
 type:0BO7
 length:7381
 other:E
 type:9FD9
 length:BE80
 other:B
 type:BBO3
 length:AA7E
 other:E
 type:2F41
 length:FCC8
 other:3
 type:D3D2
 length:587C
 other:7
 type:BDFE
 length:C83D
 other:3
 type:DE2E
 length:66A4
 other:1
 type:771C
 length:183D
 other:2
 type:587C
 length:7BD7
 other:5
 type:1C18
 length:3DD7
 other:7
 type:E5A3
 length:FC87
 other:9
 type:AO40
 length:0100
 other:0
 type:0009
 length:F411
 other:1
 type:3E90
 length:6408
 other:4
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:00OA
 other:A
 type:EOD4
 length:1503
 other:B
 type:DOBE
 length:68BD
 other:A
 type:CBE5
 length:13BD
 other:O
 type:BE69
 length:AEE4
 other:4
 type:12AC
 length:E2C3
 other:D
 type:68BD
 length:ACBE
 other:2
 type:9CE2
 length:C3DA
 other:3
 type:CO20
 length:3F00
 other:0
 type:0803
 length:F020
 other:0
 type:0000
 length:D86F
 other:9
 type:0BFC
 length:4OB3
 other:6
 type:4000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:000B
 other:O
 type:672D
 length:4178
 other:6
 type:D4EB
 length:DADA
 other:F
 type:93BE
 length:7E6D
 other:4
 type:EBD8
 length:CCDS
 other:E
 type:4292
 length:4F91
 other:3
 type:DADA
 length:F93B
 other:E
 type:7C4F
 length:913D
 other:A
 other:A
 other:3
 other:F
 other:3
 other:1
 other:3
 other:F
 other:0
 other:0
 other:0
 other:0
 other:8
 other:0
 other:3
 other:F
 other:
 other:

 other:0
----4----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:0600306030606000306030606000306030606000306030606000306006003060306060003060
 length:0000000000000003000000000003000000000003000000000003000000000000000000030000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 other:F
 other:9
 other:1
 other:3
 other:D
 other:A
 other:D
 other:A
 other:F
 other:9
 other:3
 other:B
 other:E
 other:
 other:

 other:0
----5----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:06003060306060003060306060003060306060003060306060003060060030603060600030603060
 length:00000000000000030000000000030000000000030000000000030000000000000000000300000000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 type:F913
 length:DADA
 other:F
 type:93BE
 length:
7C
 other:4
 type:F913
 length:DAA3
 other:F
 type:313F
 length:0000
 other:8
 type:03F0
 length:8000
 other:0
 other:0
 other:0
 other:0
 other:B
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:
 other:

 other:0
----6----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			2160A004
0/32 timestamp: 		748316B4
0/40 packetLength: 		A0100008
0/48 frameNumber: 		D5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000009
0/72 frameMargin: 		D5000005
0/80 uartSendTime: 		3000000O
0/88 trackProcessTime: 	BOE00000
0/96 numTLVs: 			30000660
 type:060030603060600030603060600030603060600030603060600030600600306030606000306030606000
 length:000000000000000300000000000300000000000300000000000300000000000000000003000000000003
 other:8
 type:0000
 length:006C
 other:D
 type:68F3
 length:FDBO
 other:F
 type:C93D
 length:
83
 other:1
 type:5A63
 length:D183
 other:0
 type:OA41
 length:5999
 other:A
 type:23F9
 length:20A8
 other:6
 type:3D83
 length:15A6
 other:B
 type:D496
 length:D184
 other:1
 type:52DA
 length:AS3F
 other:9
 type:2OA8
 length:63DB
 other:3
 type:15A6
 length:BD38
 other:2
 type:6024
 length:1070
 other:0
 type:0000
 length:D400
 other:0
 type:0000
 length:0000
 other:0
 type:007B
 length:BAA3
 other:3
 type:D834
 length:F983
 other:F
 type:FE47
 length:OABE
 other:0
 type:0BO7
 length:7381
 other:E
 type:9FD9
 length:BE80
 other:B
 type:BBO3
 length:AA7E
 other:E
 type:2F41
 length:FCC8
 other:3
 type:D3D2
 length:587C
 other:7
 type:BDFE
 length:C83D
 other:3
 type:DE2E
 length:66A4
 other:1
 type:771C
 length:183D
 other:2
 type:587C
 length:7BD7
 other:5
 type:1C18
 length:3DD7
 other:7
 type:E5A3
 length:FC87
 other:9
 type:AO40
 length:0100
 other:0
 type:0009
 length:F411
 other:1
 type:3E90
 length:6408
 other:4
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:00OA
 other:A
 type:EOD4
 length:1503
 other:B
 type:DOBE
 length:68BD
 other:A
 type:CBE5
 length:13BD
 other:O
 type:BE69
 length:AEE4
 other:4
 type:12AC
 length:E2C3
 other:D
 type:68BD
 length:ACBE
 other:2
 type:9CE2
 length:C3DA
 other:3
 type:CO20
 length:3F00
 other:0
 type:0803
 length:F020
 other:0
 type:0000
 length:D86F
 other:9
 type:0BFC
 length:4OB3
 other:6
 type:4000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:000B
 other:O
 type:672D
 length:4178
 other:6
 type:D4EB
 length:DADA
 other:F
 type:93BE
 length:7E6D
 other:4
 type:EBD8
 length:CCDS
 other:E
 type:4292
 length:4F91
 other:3
 type:DADA
 length:F93B
 other:E
 type:7C4F
 length:913D
 other:A
 other:A
 other:3
 other:F
 other:3
 other:1
 other:3
 other:F
 other:0
 other:0
 other:0
 other:0
 other:8
 other:0
 other:3
 other:F
 other:
 other:

 other:0
----7----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:0600306030606000306030606000306030606000306030606000306006003060306060003060306060003060
 length:0000000000000003000000000003000000000003000000000003000000000000000000030000000000030000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 other:F
 other:9
 other:1
 other:3
 other:D
 other:A
 other:D
 other:A
 other:F
 other:9
 other:3
 other:B
 other:E
 other:
 other:

 other:0
----8----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:06003060306060003060306060003060306060003060306060003060060030603060600030603060600030603060
 length:00000000000000030000000000030000000000030000000000030000000000000000000300000000000300000000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 type:F913
 length:DADA
 other:F
 type:93BE
 length:
7C
 other:4
 type:F913
 length:DAA3
 other:F
 type:313F
 length:0000
 other:8
 type:03F0
 length:8000
 other:0
 other:0
 other:0
 other:0
 other:B
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:
 other:

 other:0
----9----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			2160A004
0/32 timestamp: 		748316B4
0/40 packetLength: 		A0100008
0/48 frameNumber: 		D5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000009
0/72 frameMargin: 		D5000005
0/80 uartSendTime: 		3000000O
0/88 trackProcessTime: 	BOE00000
0/96 numTLVs: 			30000660
 type:060030603060600030603060600030603060600030603060600030600600306030606000306030606000306030606000
 length:000000000000000300000000000300000000000300000000000300000000000000000003000000000003000000000003
 other:8
 type:0000
 length:006C
 other:D
 type:68F3
 length:FDBO
 other:F
 type:C93D
 length:
83
 other:1
 type:5A63
 length:D183
 other:0
 type:OA41
 length:5999
 other:A
 type:23F9
 length:20A8
 other:6
 type:3D83
 length:15A6
 other:B
 type:D496
 length:D184
 other:1
 type:52DA
 length:AS3F
 other:9
 type:2OA8
 length:63DB
 other:3
 type:15A6
 length:BD38
 other:2
 type:6024
 length:1070
 other:0
 type:0000
 length:D400
 other:0
 type:0000
 length:0000
 other:0
 type:007B
 length:BAA3
 other:3
 type:D834
 length:F983
 other:F
 type:FE47
 length:OABE
 other:0
 type:0BO7
 length:7381
 other:E
 type:9FD9
 length:BE80
 other:B
 type:BBO3
 length:AA7E
 other:E
 type:2F41
 length:FCC8
 other:3
 type:D3D2
 length:587C
 other:7
 type:BDFE
 length:C83D
 other:3
 type:DE2E
 length:66A4
 other:1
 type:771C
 length:183D
 other:2
 type:587C
 length:7BD7
 other:5
 type:1C18
 length:3DD7
 other:7
 type:E5A3
 length:FC87
 other:9
 type:AO40
 length:0100
 other:0
 type:0009
 length:F411
 other:1
 type:3E90
 length:6408
 other:4
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:00OA
 other:A
 type:EOD4
 length:1503
 other:B
 type:DOBE
 length:68BD
 other:A
 type:CBE5
 length:13BD
 other:O
 type:BE69
 length:AEE4
 other:4
 type:12AC
 length:E2C3
 other:D
 type:68BD
 length:ACBE
 other:2
 type:9CE2
 length:C3DA
 other:3
 type:CO20
 length:3F00
 other:0
 type:0803
 length:F020
 other:0
 type:0000
 length:D86F
 other:9
 type:0BFC
 length:4OB3
 other:6
 type:4000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:000B
 other:O
 type:672D
 length:4178
 other:6
 type:D4EB
 length:DADA
 other:F
 type:93BE
 length:7E6D
 other:4
 type:EBD8
 length:CCDS
 other:E
 type:4292
 length:4F91
 other:3
 type:DADA
 length:F93B
 other:E
 type:7C4F
 length:913D
 other:A
 other:A
 other:3
 other:F
 other:3
 other:1
 other:3
 other:F
 other:0
 other:0
 other:0
 other:0
 other:8
 other:0
 other:3
 other:F
 other:
 other:

 other:0
----10----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:0600306030606000306030606000306030606000306030606000306006003060306060003060306060003060306060003060
 length:0000000000000003000000000003000000000003000000000003000000000000000000030000000000030000000000030000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 other:F
 other:9
 other:1
 other:3
 other:D
 other:A
 other:D
 other:A
 other:F
 other:9
 other:3
 other:B
 other:E
 other:
 other:

 other:0
----11----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:06003060306060003060306060003060306060003060306060003060060030603060600030603060600030603060600030603060
 length:00000000000000030000000000030000000000030000000000030000000000000000000300000000000300000000000300000000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 type:F913
 length:DADA
 other:F
 type:93BE
 length:
7C
 other:4
 type:F913
 length:DAA3
 other:F
 type:313F
 length:0000
 other:8
 type:03F0
 length:8000
 other:0
 other:0
 other:0
 other:0
 other:B
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:0
 other:
 other:

 other:0
----12----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			2160A004
0/32 timestamp: 		748316B4
0/40 packetLength: 		A0100008
0/48 frameNumber: 		D5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000009
0/72 frameMargin: 		D5000005
0/80 uartSendTime: 		3000000O
0/88 trackProcessTime: 	BOE00000
0/96 numTLVs: 			30000660
 type:060030603060600030603060600030603060600030603060600030600600306030606000306030606000306030606000306030606000
 length:000000000000000300000000000300000000000300000000000300000000000000000003000000000003000000000003000000000003
 other:8
 type:0000
 length:006C
 other:D
 type:68F3
 length:FDBO
 other:F
 type:C93D
 length:
83
 other:1
 type:5A63
 length:D183
 other:0
 type:OA41
 length:5999
 other:A
 type:23F9
 length:20A8
 other:6
 type:3D83
 length:15A6
 other:B
 type:D496
 length:D184
 other:1
 type:52DA
 length:AS3F
 other:9
 type:2OA8
 length:63DB
 other:3
 type:15A6
 length:BD38
 other:2
 type:6024
 length:1070
 other:0
 type:0000
 length:D400
 other:0
 type:0000
 length:0000
 other:0
 type:007B
 length:BAA3
 other:3
 type:D834
 length:F983
 other:F
 type:FE47
 length:OABE
 other:0
 type:0BO7
 length:7381
 other:E
 type:9FD9
 length:BE80
 other:B
 type:BBO3
 length:AA7E
 other:E
 type:2F41
 length:FCC8
 other:3
 type:D3D2
 length:587C
 other:7
 type:BDFE
 length:C83D
 other:3
 type:DE2E
 length:66A4
 other:1
 type:771C
 length:183D
 other:2
 type:587C
 length:7BD7
 other:5
 type:1C18
 length:3DD7
 other:7
 type:E5A3
 length:FC87
 other:9
 type:AO40
 length:0100
 other:0
 type:0009
 length:F411
 other:1
 type:3E90
 length:6408
 other:4
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:00OA
 other:A
 type:EOD4
 length:1503
 other:B
 type:DOBE
 length:68BD
 other:A
 type:CBE5
 length:13BD
 other:O
 type:BE69
 length:AEE4
 other:4
 type:12AC
 length:E2C3
 other:D
 type:68BD
 length:ACBE
 other:2
 type:9CE2
 length:C3DA
 other:3
 type:CO20
 length:3F00
 other:0
 type:0803
 length:F020
 other:0
 type:0000
 length:D86F
 other:9
 type:0BFC
 length:4OB3
 other:6
 type:4000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:000B
 other:O
 type:672D
 length:4178
 other:6
 type:D4EB
 length:DADA
 other:F
 type:93BE
 length:7E6D
 other:4
 type:EBD8
 length:CCDS
 other:E
 type:4292
 length:4F91
 other:3
 type:DADA
 length:F93B
 other:E
 type:7C4F
 length:913D
 other:A
 other:A
 other:3
 other:F
 other:3
 other:1
 other:3
 other:F
 other:0
 other:0
 other:0
 other:0
 other:8
 other:0
 other:3
 other:F
 other:
 other:

 other:0
----13----

0/0 sync: 				2010403060508070
0/16 version: 			20001014
0/24 platform: 			21604006
0/32 timestamp: 		211CA6BS
0/40 packetLength: 		B010000S
0/48 frameNumber: 		E5E00000
0/56 subframeNumber: 	00000004
0/64 chirpMargin: 		E0000008
0/72 frameMargin: 		45000005
0/80 uartSendTime: 		80000007
0/88 trackProcessTime: 	13OE0000
0/96 numTLVs: 			0300AE91
 type:0600306030606000306030606000306030606000306030606000306006003060306060003060306060003060306060003060306060003060
 length:0000000000000003000000000003000000000003000000000003000000000000000000030000000000030000000000030000000000030000
 other:0
 type:7800
 length:0000
 other:6
 type:CD68
 length:F3FD
 other:B
 type:OFC9
 length:3D83
 other:1
 type:5A63
 length:D51F
 other:A
 type:OA41
 length:6617
 other:9
 type:63FD
 length:BOFC
 other:9
 type:3D83
 length:15A6
 other:3
 type:DA1F
 length:4DO4
 other:1
 type:5999
 length:A23F
 other:D
 type:BOFC
 length:93D8
 other:3
 type:15A6
 length:BDA4
 other:A
 type:9244
 length:16CD
 other:6
 type:SF3F
 length:92OA
 other:8
 type:63D8
 length:315A
 other:6
 type:3DE7
 length:87FA
 other:4
 type:0661
 length:7963
 other:F
 type:92OA
 length:863D
 other:8
 type:315A
 length:63DE
 other:2
 type:69OA
 length:425F
 other:5
 type:89C3
 length:F92O
 other:A
 type:863D
 length:B315
 other:A
 type:63DC
 length:AE5A
 other:4
 type:4159
 length:99A2
 other:3
 type:F92O
 length:A863
 other:D
 type:B315
 length:A6BD
 other:5
 type:8478
 length:D41
 other:

 type:0700
 length:0000
 other:0
 type:4000
 length:0000
 other:0
 type:0000
 length:0050
 other:0
 type:8A53
 length:001B
 other:1
 type:983F
 length:0827
 other:C
 type:ABD1
 length:B128
 other:E
 type:3B4A
 length:BC5B
 other:B
 type:E5AF
 length:B82B
 other:C
 type:7D7F
 length:2E41
 other:3
 type:1D72
 length:E3D5
 other:5
 type:BO2C
 length:BE31
 other:D
 type:72E3
 length:DCCA
 other:A
 type:5841
 length:915A
 other:1
 type:43D5
 length:5802
 other:C
 type:BE95
 length:5A14
 other:3
 type:D74A
 length:l483
 other:F
 type:1446
 length:4040
 other:0
 type:1000
 length:0009
 other:F
 type:4111
 length:3E90
 other:6
 type:4084
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0OAA
 length:EOD4
 other:1
 type:503B
 length:DOBE
 other:6
 type:8BDA
 length:CBE5
 other:1
 type:3BDO
 length:BE69
 other:A
 type:EE44
 length:12AC
 other:E
 type:2C3D
 length:68BD
 other:A
 type:CBE2
 length:9CE2
 other:C
 type:3DA3
 length:CO20
 other:3
 type:F000
 length:0803
 other:F
 type:0200
 length:0000
 other:D
 type:86F9
 length:0BFC
 other:4
 type:OB36
 length:4000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0000
 other:0
 type:00BO
 length:672D
 other:4
 type:1786
 length:D4EB
 other:D
 type:ADAF
 length:93BE
 other:7
 type:E6D4
 length:EBDS
 other:C
 type:CDSE
 length:4292
 other:4
 other:F
 other:9
 other:1
 other:3
 other:D
 other:A
 other:D
 other:A
 other:F
 other:9
 other:3
 other:B
 other:E
 other:
 other:

 other:0