
----0----

0/0 sync: 				0201040306050807
0/16 version: 			04000503
0/24 platform: 			a0200000
0/32 timestamp: 		43180a00
0/40 packetLength: 		18030000
0/48 frameNumber: 		54c827e6
0/56 subframeNumber: 	01000000
0/64 chirpMargin: 		05000000
0/72 frameMargin: 		00000000
0/80 uartSendTime: 		01000000
0/88 trackProcessTime: 	10000000
0/96 numTLVs: 			cf333740
 type:b7b8010016980d930d9316981698b7b8b7b8eb9d
 length:af400200b040b140b140b040b040af40af40ac40
 other:0
 type:0000
 length:0000
 other:0
 type:0000
 length:0007
 other:0
 type:0000
 length:0040
 other:0
 type:0000
 length:d800
 other:2
 type:4030
 length:4000
 other:0
 type:0000
 length:2000
 other:0
 type:015f
 length:fa30
 other:0
 type:c301
 length:e4fe
 other:1
 type:3007
 length:5013
 other:8
 type:0485
 length:0452
 other:f
 type:fdcf
 length:fb00
 other:1
 type:84ff
 length:54ff
 other:a
 type:e018
 length:c008
 other:3
 type:fddd
 length:00a0
 other:f
 type:fe2f
 length:e000
 other:1
 type:bcff
 length:f2fe
 other:d
 type:bfbb
 length:2fc0
 other:1
 type:0146
 length:00a2
 other:f
 type:e760
 length:0450
 other:0
 type:89fe
 length:5f00
 other:1
 type:302c
 length:4fe4
 other:7
 type:fe28
 length:ffa3
 other:f
 type:efbf
 length:ec4f
 other:f
 type:1c01
 length:9200
 other:9
 type:6ff9
 length:400d
 other:5
 type:009a
 length:006e
 other:0
 type:1780
 length:02b0
 other:0
 type:49ff
 length:5202
 other:c
 type:b030
 length:b02c
 other:4
 type:018b
 length:03d5
 other:0
 type:06a0
 length:108f
 other:f
 type:d6ff
 length:e9fd
 other:6
 type:3ff2
 length:9fe5
 other:6
 type:fd94
 length:ff3d
 other:f
 type:ef6f
 length:f0ff
 other:e
 type:f6fb
 length:b4fd
 other:2
 type:600c
 length:0fcf
 other:e
 type:ff93
 length:fe4f
 other:0
 type:1940
 length:0910
 other:0
 type:19ff
 length:3101
 other:a
 type:3016
 length:b014
 other:7
 type:016f
 length:00b3
 other:f
 type:edf0
 length:5500
 other:4
 type:2eff
 length:f601
 other:1
 type:dfdb
 length:2ff1
 other:e
 type:ff85
 length:fbca
 other:0
 type:5ff0
 length:3b70
 other:2
 type:b601
 length:35fc
 other:2
 type:fff7
 length:4fe2
 other:1
 type:048b
 length:fa57
 other:f
 type:b1af
 length:f34f
 other:e
 type:5604
 length:8601
 other:6
 type:e01e
 length:4077
 other:e
 type:f63c
 length:f98d
 other:f
 type:a34f
 length:c910
 other:5
 type:8502
 length:8202
 other:0
 type:5fe5
 length:0ffb
 other:b
 type:008f
 length:ff91
 other:0
 type:099f
 length:ca5f
 other:f
 type:2900
 length:d9fc
 other:e
 type:a044
 length:007b
 other:3
 type:024f
 length:0136
 other:f
 type:cccf
 length:cf60
 other:0
 type:96fe
 length:6905
 other:a
 type:601d
 length:a019
 other:9
 type:ff0a
 length:04bd
 other:f
 type:f12f
 length:e66f
 other:d
 type:6d01
 length:28fa
 other:4
 type:0ffd
 length:f004
 other:d
 type:01c8
 length:0064
 other:f
 type:a750
 length:2f8f
 other:a
 type:39ff
 length:1300
 other:c
 type:4001
 length:3fef
 other:1
 type:fc5e
 length:0167
 other:0
 type:254f
 length:c370
 other:3
 type:3600
 length:5000
 other:e
 type:4fe0
 length:6015
 other:5
 type:05e4
 length:fd2f
 other:0
 type:2cff
 length:e71f
 other:e
 type:96ff
 length:99fd
 other:8
 type:0054
 length:cffc
 other:0
 type:ffa8
 length:023c
 other:f
 type:f030
 length:202f
 other:e
 type:6501
 length:25ff
 other:e
 type:ffcf
 length:a00a
 other:c
 type:ff0f
 length:026d
 other:0
 type:18d0
 length:0a90
 other:2
 type:1ffc
 length:8900
 other:9
 type:bff3
 length:eff7
 other:6
 type:ff5f
 length:fe65
 other:0
 type:18af
 length:efa0
 other:0
 type:ce01
 length:dcff
 other:b
 type:6ff5
 length:3ff3
 other:8
 type:fff6
 length:fff4
 other:f
 type:e650
 length:1220
 other:0
 type:f0ff
 length:6cff
 other:9
 type:5021
 length:2ffd
 other:3
 type:00a7
 length:0311
 other:f
 type:d2df
 length:e270
 other:0
 type:0900
 length:a4ff
 other:9
 type:7006
 length:eff9
 other:9
 type:00da
 length:ff37
 other:f
 type:f0c0
 length:03c0
 other:1
 type:ebfb
 length:5c02
 other:3
 type:6fe4
 length:efa8
 other:a
 type:0581
 length:0259
 other:f
 type:f470
 length:16bf
 other:d
 type:5aff
 length:3900
 other:4
 type:efe7
 length:c029
 other:6
 type:00ef
 length:0062
 other:f
 type:f470
 length:12bf
 other:e
 type:f5ff
 length:6603
 other:0
 type:afdf
 length:2fdb
 other:0
 type:0029
 length:fe69
 other:0
 type:6ddf
 length:fcd0
 other:0
 type:7402
 length:9cfa
 other:e
 type:cff7
 length:2fe1
 other:9
 type:00d1
 length:01d5
 other:f
 type:f510
 length:2a3f
 other:f
 type:b8fe
 length:1c01
 other:a
 type:2ff5
 length:b00b
 other:5
 type:fa93
 length:0022
 other:f
 type:f38f
 length:e420
 other:4
 type:b8ff
 length:a500
 other:f
 type:2ff6
 length:0ff8
 other:5
 type:01f4
 length:fd75
 other:f
 type:f370
 length:168f
 other:f
 type:0300
 length:8f01
 other:d
 type:8011
 length:6008
 other:2
 type:ffe2
 length:00b7
 other:f
 type:d190
 length:0730
 other:0
 type:26ff
 length:62ff
 other:1
 type:0ff3
 length:b017
 other:3
 type:0165
 length:ff7d
 other:0
 type:08d0
 length:0c1f
 other:e
 type:8dff
 length:b1ff
 other:d
 type:c00f
 length:5ff4
 other:a
 type:0120
 length:00c2
 other:f
 type:f360
 length:1360
 other:0
 type:1400
 length:55ff
 other:0
 type:ffea
 length:c003
 other:5
 type:ff20
 length:ff11
 other:0
 type:08a0
 length:0100
 other:0
 type:b2ff
 length:bcff
 other:8
 type:4ff2
 length:6004
 other:c
 type:ff56
 length:ffcb
 other:f
 type:fe9f
 length:fd5f
 other:f
 type:2801
 length:8fff
 other:a
 type:2006
 length:100f
 other:2
 type:ff52
 length:ff11
 other:0
 type:04c0
 length:0360
 other:0
 type:1800
 length:aeff
 other:e
 type:c00f
 length:9fff
 other:b
 type:ff47
 length:004c
 other:0
 type:0ecf
 length:f890
 other:0
 type:2500
 length:5b00
 other:3
 type:700b
 length:100f
 other:4
 type:ffae
 length:fff8
 other:f
 type:f110
 length:06d0
 other:0
 type:a2ff
 length:9200
 other:6
 type:d009
 length:9fff
 other:f
 type:ff41
 length:ff3d
 other:f
 type:f8ef
 length:f71f
 other:f
 type:e7ff
 length:62ff
 other:e
 type:dff0
 length:900d
 other:9
 type:ffc2
 length:ff96
 other:f
 type:f3f0
 length:084f
 other:f
 type:d0ff
 length:7400
 other:f
 type:bfff
 length:200c
 other:0
 type:0053
 length:00b7
 other:0
 type:0f8f
 length:f930
 other:0
 type:f0ff
 length:1a00
 other:e
 type:9ff6
 length:7002
 other:3
 type:00a3
 length:ff4b
 other:0
 type:00c0
 length:0cdf
 other:f
 type:2400
 length:6cff
 other:a
 type:aff9
 length:cff4
 other:d
 type:ff9c
 length:00fc
 other:f
 type:f850
 length:0440
 other:0
 type:f4ff
 length:23ff
 other:c
 type:2fff
 length:7fff
 other:6
 type:ffeb
 length:ff2b
 other:0
 type:0f1f
 length:fedf
 other:f
 type:aeff
 length:0700
 other:4
 type:000c
 length:0fe1
 other:9
 type:ff38
 length:ff95
 other:f
 type:fd30
 length:08a0
 other:1
 type:7900
 length:6900
 other:6
 type:cffb
 length:dff6
 other:6
 type:ff7a
 length:ffcd
 other:0
 type:0bb0
 length:0c20
 other:0
 type:2300
 length:c800
 other:b
 type:d006
 length:600f
 other:c
 type:ff42
 length:ffe2
 other:f
 type:edaf
 length:ffff
 other:f
 type:a600
 length:3300
 other:7
 type:e008
 length:6003
 other:b
 type:ff7e
 length:ff57
 other:f
 type:fbff
 length:f050
 other:0
 type:0300
 length:edff
 other:3
 type:000f
 length:4ffe
 other:d
 type:fff7
 length:ff68
 other:f
 type:fc8f
 length:f370
 other:0
 type:1200
 length:fdff
 other:2
 type:8000
 length:700e
 other:9
 type:ff13
 length:0002
 other:0
 type:0cff
 length:f2e0
 other:0
 type:1b00
 length:2c00
 other:8
 type:600c
 length:fff7
 other:d
 type:000f
 length:00c8
 other:f
 type:fdff
 length:feff
 other:f
 type:1a00
 length:1c00
 other:4
 type:e001
 length:e00d
 other:c
 type:ff22
 length:00d6
 other:f
 type:fc7f
 length:f080
 other:0
 type:bdff
 length:2c00
 other:d
 type:dff0
 length:9001
 other:2
 type:00fc
 length:ff04
 other:0
 type:0020
 length:00c0
 other:0
 type:edff
 length:f8ff
 other:0
 type:500d
 length:4ff1
 other:0
 type:0014
 length:00e8
 other:f
 type:f0f0
 length:0110
 other:0
 type:1900
 length:e5ff
 other:0
 type:300f
 length:7ffe
 other:e
 type:fff0
 length:fff4
 other:f
 type:feaf
 length:fe1f
 other:f
 type:1700
 length:2f00
 other:f
 type:4fff
 length:fff2
 other:a
 type:00f0
 length:ffe3
 other:f
 type:ff3f
 length:f0d0
 other:0
 type:fdff
 length:0900
 other:0
 type:300e
 length:bffe
 other:2
 type:ff1d
 length:0026
 other:0
 type:0e4f
 length:fdff
 other:f
 type:0000
 length:0e00
 other:d
 type:4ff0
 length:b000
 other:4
 type:00f6
 length:fffc
 other:f
 type:ff7f
 length:f060
 other:0
 type:0800
 length:3800
 other:2
 type:b00d
 length:9fff
 other:0
 type:ff14
 length:0018
 other:0
 type:0160
 length:0e1f
 other:f
 type:1f00
 length:0000
 other:0
 type:3000
 length:b000
 other:4
 type:0011
 length:00fc
 other:f
 type:f070
 length:0d3f
 other:f
 type:fbff
 length:2c00
 other:0
 type:000f
 length:effe
 other:e
 type:ffe2
 length:ff21
 other:0
 type:0ecf
 length:ff5f
 other:f
 type:0800
 length:f7ff
 other:0
 type:500e
 length:7fff
 other:a
 type:fff0
 length:ff1a
 other:0
 type:0dff
 length:fe9f
 other:f
 type:0000
 length:feff
 other:0
 type:5001
 length:000f
 other:1
 type:ff06
 length:001e
 other:0
 type:0e8f
 length:f0c0
 other:0
 type:feff
 length:1100
 other:f
 type:eff0
 length:a000
 other:2
 type:0018
 length:00fd
 other:f
 type:f070
 length:0eef
 other:f
 type:0f00
 length:0700
 other:f
 type:6ff0
 length:400d
 other:8
 type:ff1e
 length:00fe
 other:f
 type:ffdf
 length:f070
 other:0
 type:0400
 length:fcff
 other:d
 type:dff0
 length:3001
 other:5
 type:00f2
 length:ff1e
 other:0
 type:0ecf
 length:fe7f
 other:f
 type:1000
 length:f4ff
 other:1
 type:a00e
 length:7fff
 other:3
 type:ff08
 length:00ea
 other:f
 type:f1a0
 length:0000
 other:0
 type:1c00
 length:ffff
 other:d
 type:9ff0
 length:e00e
 other:b
 type:fffe
 length:ff24
 other:0
 type:0fdf
 length:f0f0
 other:0
 type:ffff
 length:1c00
 other:0
 type:b00e
 length:aff1
 other:6
 type:00d2
 length:ff01
 other:0
 type:0030
 length:0fef
 other:f
 type:2e00
 length:f8ff
 other:0
 type:d001
 length:200d
 other:7
 type:fffe
 length:fffa
 other:f
 type:ff5f
 length:feaf
 other:f
 type:f9ff
 length:1c00
 other:f
 type:4ff2
 length:500f
 other:c
 type:fff8
 length:ff00
 other:0
 type:0dff
 length:f010
 other:0
 type:f2ff
 length:f9ff
 other:2
 type:600f
 length:7fff
 other:b
 type:ff0f
 length:000b
 other:0
 type:0130
 length:0f8f
 other:f
 type:f4ff
 length:e5ff
 other:0
 type:900f
 length:7fff
 other:1
 type:ff13
 length:0006
 other:0
 type:0090
 length:0fbf
 other:f
 type:ebff
 length:1000
 other:0
 type:d00f
 length:1ffe
 other:b
 type:ffed
 length:fff2
 other:f
 type:f1a0
 length:0130
 other:0
 type:f4ff
 length:0d00
 other:1
 type:6000
 length:7000
 other:7
 type:00fb
 length:ff05
 other:0
 type:00c0
 length:0e6f
 other:f
 type:efff
 length:1100
 other:1
 type:6000
 length:3001
 other:a
 type:00f1
 length:ffeb
 other:f
 type:f1d0
 length:0fdf
 other:f
 type:e3ff
 length:f0ff
 other:e
 type:5ff0
 length:200f
 other:c
 type:ffed
 length:ff27
 other:0
 type:0040
 length:0eff
 other:f
 type:0500
 length:fbff
 other:d
 type:cff0
 length:9002
 other:a
 type:00d2
 length:fff6
 other:f
 type:f310
 length:0f0f
 other:f
 type:1a00
 length:0400
 other:f
 type:cff1
 length:000d
 other:8
 type:ff1f
 length:0013
 other:0
 type:0f2f
 length:f150
 other:0
 type:1a00
 length:f4ff
 other:c
 type:4ff0
 length:e001
 other:d
 type:00c8
 length:ff27
 other:0
 type:0f3f
 length:ffff
 other:f
 type:0500
 length:0700
 other:1
 type:e00d
 length:affe
 other:f
 type:ff00
 length:00e1
 other:f
 type:ffef
 length:f010
 other:0
 type:3a00
 length:1900
 other:e
 type:6ff2
 length:600d
 other:a
 type:ff00
 length:00f2
 other:f
 type:f090
 length:0f0f
 other:f
 type:faff
 length:1500
 other:1
 type:0000
 length:5001
 other:1
 type:00ef
 length:ff06
 other:0
 type:0e1f
 length:fecf
 other:f
 type:0a00
 length:0000
 other:1
 type:c001
 length:0001
 other:3
 type:00f2
 length:fffc
 other:f
 type:ff6f
 length:feef
 other:f
 type:edff
 length:0500
 other:0
 type:9001
 length:a000
 other:a
 type:0003
 length:0000
 other:0
 type:0f2f
 length:fdff
 other:f
 type:f4ff
 length:efff
 other:f
 type:9ff0
 length:8001
 other:0
 type:0008
 length:0015
 other:0
 type:00a0
 length:0f9f
 other:f
 type:ecff
 length:f1ff
 other:f
 type:1ff0
 length:2000
 other:8
 type:0003
 length:001c
 other:0
 type:00e0
 length:0fef
 other:f
 type:fbff
 length:feff
 other:e
 type:afff
 length:cffe
 other:d
 type:ff00
 length:00fd
 other:f
 type:f100
 length:0010
 other:0
 type:0a00
 length:0c00
 other:0
 type:2000
 length:b00f
 other:5
 type:ffeb
 length:ff09
 other:0
 type:0030
 length:0fbf
 other:f
 type:1e00
 length:0500
 other:1
 type:1000
 length:2000
 other:1
 type:00f5
 length:fffe
 other:f
 type:ff7f
 length:ff0f
 other:f
 type:f8ff
 length:ffff
 other:0
 type:c001
 length:500f
 other:b
 type:ff02
 length:0009
 other:0
 type:0e8f
 length:ffef
 other:f
 type:f7ff
 length:0200
 other:0
 type:f000
 length:700f
 other:e
 type:ff01
 length:0009
 other:0
 type:0fff
 length:ffbf
 other:f
 type:f3ff
 length:f1ff
 other:0
 type:6000
 length:200f
 other:e
 type:ff07
 length:0002
 other:0
 type:0070
 length:0f2f
 other:f
 type:ecff
 length:feff
 other:0
 type:f000
 length:700f
 other:e
 type:ff07
 length:0002
 other:0
 type:0030
 length:0060
 other:0
 type:fdff
 length:faff
 other:f
 type:eff0
 length:700f
 other:b
 type:fff8
 length:ff11
 other:0
 type:00b0
 length:0fff
 other:f
 type:f0ff
 length:faff
 other:0
 type:100f
 length:bff0
 other:0
 type:0006
 length:00ff
 other:f
 type:ffff
 length:f030
 other:0
 type:0000
 length:f6ff
 other:0
 type:7000
 length:c00f
 other:5
 type:ff00
 length:0000
 other:0
 type:0080
 length:0000
 other:0
 type:feff
 length:0600
 other:0
 type:100f
 length:9ff0
 other:0
 type:0001
 length:0007
 other:0
 type:0040
 length:0040
 other:0
 type:ffff
 length:f3ff
 other:0
 type:500f
 length:bff0
 other:5
 type:00fe
 length:ff01
 other:0
 type:0020
 length:0faf
 other:f
 type:ffff
 length:0900
 other:0
 type:1000
 length:200f
 other:2
 type:fffd
 length:ff03
 other:0
 type:0faf
 length:f080
 other:0
 type:fbff
 length:0700
 other:f
 type:9ff0
 length:3000
 other:4
 type:0003
 length:0006
 other:0
 type:0030
 length:0f2f
 other:f
 type:fcff
 length:faff
 other:0
 type:c000
 length:000f
 other:f
 type:ff07
 length:00fd
 other:f
 type:f070
 length:0fbf
 other:f
 type:0500
 length:fbff
 other:f
 type:9fff
 length:6fff
 other:b
 type:fff8
 length:ff0e
 other:0
 type:0040
 length:0050
 other:0
 type:f8ff
 length:ffff
 other:0
 type:000f
 length:aff0
 other:2
 type:00fa
 length:ff03
 other:0
 type:0010
 length:0020
 other:0
 type:0800
 length:0900
 other:0
 type:2000
 length:a00f
 other:5
 type:ff03
 length:00fd
 other:f
 type:f050
 length:0010
 other:0
 type:fdff
 length:0300
 other:0
 type:2000
 length:3000
 other:0
 type:00ff
 length:ff02
 other:0
 type:0f5f
 length:ffcf
 other:f
 type:0100
 length:f7ff
 other:0
 type:500f
 length:dff0
 other:2
 type:00ff
 length:ff04
 other:0
 type:0010
 length:0fff
 other:f
 type:faff
 length:0000
 other:0
 type:000f
 length:efff
 other:f
 type:ff07
 length:0002
 other:0
 type:0000
 length:0080
 other:0
 type:0000
 length:ffff
 other:f
 type:cfff
 length:ffff
 other:c
 type:ff06
 length:00fe
 other:f
 type:f010
 length:0fdf
 other:f
 type:0200
 length:0300
 other:0
 type:0000
 length:300f
 other:e
 type:fffd
 length:fff7
 other:f
 type:ffff
 length:f000
 other:0
 type:0200
 length:0100
 other:f
 type:ffff
 length:afff
 other:f
 type:ff04
 length:0003
 other:0
 type:0010
 length:0fff
 other:f
 type:feff
 length:fbff
 other:0
 type:2000
 length:4000
 other:b
 type:0003
 length:0004
 other:0
 type:0000
 length:0020
 other:0
 type:0200
 length:0400
 other:0
 type:7000
 length:100f
 other:c
 type:fffa
 length:ff01
 other:0
 type:0060
 length:0020
 other:0
 type:ffff
 length:feff
 other:f
 type:5fff
 length:dfff
 other:c
 type:fffd
 length:fffb
 other:f
 type:f000
 length:0000
 other:0
 type:f4ff
 length:faff
 other:0
 type:4000
 length:5000
 other:1
 type:00fb
 length:ff03
 other:0
 type:0fff
 length:f040
 other:0
 type:0600
 length:0400
 range: fafffefffdff0400010005000300fdfffcfffbff2b000900060000000700060001000400030002002200100012000100ffff04000300fdff0500faffffff0000feff0300feff0200feff0500feffeffffeff01000200f8ff0300fffffdfffcffffff0a00f6fffafffcfffcff02000900feff0400fdff0100fbfffcff0100fdff0300feff0800e8003600fbfffcfffeff070001000000faff07000400f8ffffff010000000100fbff000001000100fcff04002600020000000400fafff8fffaff0000fcff0400000008000000
 azimuth: f7ff00000400f7ff020001000100fafffefffcffdcfff9fffafffffffefffaff0100fefffdfff5ffddff0f00070001000600fdfffeff00000400ffff0200f7fffbff00000200fffffcff0300feffdfff02000300ffff02000000fdff010005000500040000000400fdff09000000f7ff00000600080000000000fdfff6ff0600010004000b0098ffbd00f6fff9ff0100ffff0200faff0600fdfffeff040001000000f4ffffff0300010003000600ffff0200dbfff9fffbfffdfffcfff7fffeff0100fffffffffdff06000100